.main {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    min-height: 100vh;
    margin-top: 6rem;
  }
  
  .main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  
  .telegram{
    background-color: rgb(var(--foreground-rgb));
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    width: 50px;
    padding: 12px;
    /* box-shadow: rgb(var(--foreground-rgb))  0px 2px 8px 0px; */
    bottom: 30px;
    right: 30px;
  }
  
  .telegram img{
    margin-right: 15px;
  }
  
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    width: 100%;
    z-index: 2;
    justify-content: space-between;
  
    inset: 0 0 auto;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
    position: fixed;
    justify-content: space-between;
  }
  
  .description div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 2.4rem;
    font-weight: 600;
    background-color: transparent;
    padding: 16px;
  }
  
  .description div:first-child span span {
    font-size: 1rem;
  }
  
  .description section {
    position: relative;
    margin: 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
   
  }
  
  .menu {
    padding: 1rem;
    display: none;
  }
  
  
  .logout {
    background-color: rgba(var(--foreground-rgb), .1) !important;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    position: relative;
    margin: 0;
    padding: 0.7rem 1.2rem;
    border-radius:10px;
    cursor: pointer;
    color: rgb(var(--foreground-rgb));;
  }
  
  .logout2 {
    background-color: rgba(var(--foreground-rgb), .1) !important;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    position: relative;
    margin: 0;
    padding: 0.7rem 1.2rem;
    border-radius:10px;
    cursor: pointer;
    color: rgb(var(--foreground-rgb));
    width: 100% !important;
  }
  
  
  
  .logout:active, .logout2:active {
    background-color: rgba(var(--foreground-rgb), 0.2) !important;
  }
  
  .profile_text {
    display: flex;
    background-color: rgb(var(--foreground-rgb));
    color: rgb(var(--background-end-rgb));
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    max-width: 100%;
    width: var(--max-width);
    gap: 15px;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    cursor: pointer;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2rem 0;
    max-width: var(--max-width);
    padding-top: 8rem;
  }
  
  .logo {
    position: relative;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.5);
    }
  
    .logout:hover {
      background: rgba(var(--card-rgb), 0.2);
      border: 1px solid rgba(var(--card-border-rgb), 0.5);
  
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    /* .card:hover span {
      transform: none;
    } */
  }
  
  @media (max-width: 700px) {
    .menu {
      display: block;
    }
  
    .main {
      padding: 1rem;
    
    }
  
    .content {
      padding: 4rem 0;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 2rem;
      /* text-align: center; */
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      padding: 6rem 0 1.5rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .description {
      font-size: 0.8rem;
      align-items: center;
      inset: 0 0 auto;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(to bottom,
          rgba(var(--background-start-rgb), 1),
          rgba(var(--callout-rgb), 0.5));
      background-clip: padding-box;
      backdrop-filter: blur(24px);
      justify-content: flex-end;
      position: fixed;
      justify-content: space-between;
    }
  
    .description div:first-child {
      padding: 1rem;
    }
  
    .description section,
    .description div {}
  
    .description section {
      display: none;
    }
  
    .description div {}
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0deg);
    }
  }