.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: .85rem;
    width: 100%;
    z-index: 2;
    inset: 0 0 auto;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), .25);
    background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), .5));
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    position: fixed;
    justify-content: space-between;

}

.description div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 2.4rem;
    font-weight: 600;
    background-color: transparent;
    padding: 0 16px;
}


.description section {
    position: relative;
    margin: 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.profile_text {
    display: flex;
    background-color: rgb(var(--foreground-rgb));
    color: rgb(var(--background-end-rgb));
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
}


.logout:active,
.logout2:active {
    background-color: rgba(var(--foreground-rgb), 0.2) !important;
}

.menu {
    padding: 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.description div:first-child span span {
    font-size: 1rem;
}

.logout {
    background-color: rgba(var(--foreground-rgb), .1) !important;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    position: relative;
    margin: 0;
    padding: 0.7rem 1.2rem;
    border-radius: 10px !important;
    cursor: pointer;
    color: rgb(var(--foreground-rgb));
    ;
}


.vercelLogo {
    filter: invert(var(--icon-color));
}



@media (hover: hover) and (pointer: fine) {

    .logout:hover {
        background: rgba(var(--card-rgb), 0.2);
        border: 1px solid rgba(var(--card-border-rgb), 0.5);

    }
}



@media (max-width: 700px) {
    .menu {
        display: flex;
    }

    .description {
        font-size: 0.8rem;
        align-items: center;
        inset: 0 0 auto;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5));
        background-clip: padding-box;
        backdrop-filter: blur(24px);
        justify-content: flex-end;
        position: fixed;
        justify-content: space-between;
    }

    .description div:first-child {
        padding: 0.5rem 1rem;
    }


    .description section {
        display: none;

    }
}