.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
}

.description div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 2.4rem;
  font-weight: 600;
  background-color: transparent;
}

.description div:first-child span span {
  font-size: 1rem;
}

.description section {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logout{
    background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  position: relative;
  margin: 0;
  padding: 0.7rem 1.2rem;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.profile_text {
  display: flex;
  background-color: rgb(var(--foreground-rgb));
  color: rgb(var(--background-end-rgb));
  width: 2rem;
  height:2rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
  gap: 15px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  cursor: pointer;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  /* max-width: 30ch; */
}

.center {
  /* display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0; */
}

/* .center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
} */

/* .center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
} */

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .logout:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);

  }
  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
    align-items: center;
    inset: 0 0 auto;
    /* padding: 2rem 1rem 1.4rem; */
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
    /* padding-top: 1.5rem; */
    justify-content: flex-end;
    position: fixed;
    /* height: 75px; */
    justify-content: space-between;
  }

  .description div:first-child {
    padding: 1rem;
  }

  .description section,
  .description div {
    /* display: flex;
    justify-content: center;
    position: fixed;
    width: 100%; */
  }

  .description section {
    /* align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
    padding-top: 1.5rem;
    justify-content: flex-end; */
  }

  .description div {
    /* align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1; */
    /* display: none; */
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}


.menu{
  padding: 1rem;
}

/* @media (max-width: 768px) {
  img {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  img {
    max-width: 60%;
  }
} */